# ===== Base de datos =====
DATABASE_URL="mysql://usuario:contraseña@host:3306/nombre_db"

# ===== JWT =====
JWT_SECRET="genera_un_secreto_con_openssl_rand_base64_32"

# ===== Correo (SMTP Gmail) =====
MAIL_USER="tu_correo@gmail.com"
MAIL_PASS="tu_app_password_de_gmail"
